[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Objects\USB Device - HID - Simple Custom Demo\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Objects\USB Device - HID - Simple Custom Demo\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Objects\USB Device - HID - Simple Custom Demo\DEE Emulation 16-bit.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Objects\USB Device - HID - Simple Custom Demo\Flash Operations.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Objects\USB Device - HID - Simple Custom Demo\usb_hal_pic24.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Objects\USB Device - HID - Simple Custom Demo\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Objects\USB Device - HID - Simple Custom Demo\bitreverse3.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Objects\USB Device - HID - Simple Custom Demo\emu_ft245_eeprom3.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Blaster24.elf
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=--heap=128 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24\Blaster24.hex
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID - Simple Custom Demo||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\PIC24F\h;C:\Users\dario\MPLABXProjects\USB-Blaster7\blaster24;C:\Program Files (x86)\Microchip\mcc18\h\usb2x;C:\Program files (x86)\Microchip\mplabc30\v3.31\include||$(LIBDIR)|C:\Programmi\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|DEE Emulation 16-bit.c|Flash Operations.s|C:\Users\dario\MPLABXProjects\Usb2x\usb_hal_pic24.c|C:\Users\dario\MPLABXProjects\Usb2x\usb_device.c|bitreverse3.c|emu_ft245_eeprom3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=-omf=elf
ToolArgsString=--heap=128 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
